# FluentScaffold

./: .gitignore  FluentScaffold.sln  README.md
FluentScaffold.Autofac/: AutofacBuilder.cs  FluentScaffold.Autofac.csproj  TestScaffoldExtensions.cs
FluentScaffold.Core/: Builder.cs  FluentScaffold.Core.csproj  TestScaffold.cs
FluentScaffold.EntityFrameworkCore/: EfCoreBuilder.cs  FluentScaffold.EntityFrameworkCore.csproj  TestScaffoldExtensions.cs
FluentScaffold.Specflow/: Class1.cs  FluentScaffold.Specflow.csproj  SpecflowBuilder.cs  SpecflowBuilderConfig.cs  TestScaffoldExtensions.cs
FluentScaffold.Specflow.Tests/: FluentScaffold.Specflow.Tests.csproj
FluentScaffold.Specflow.Tests/Drivers/: Driver.cs
FluentScaffold.Specflow.Tests/Features/: ShoppingCart.feature  ShoppingCart.feature.cs
FluentScaffold.Specflow.Tests/Hooks/: Hook.cs
FluentScaffold.Specflow.Tests/Infrastructure/: GenericArgumentTransform.cs
FluentScaffold.Specflow.Tests/Steps/: ShoppingCartSteps.cs  UserSteps.cs
FluentScaffold.Tests/: AutofacBuilderTests.cs  EfBuilderTests.cs  FluentScaffold.Tests.csproj  IntegrationTests.cs  TestDbContextFactory.cs
FluentScaffold.Tests/ApplicationUnderTest/: Defaults.cs
FluentScaffold.Tests/ApplicationUnderTest/Autofac/: TimeService.cs
FluentScaffold.Tests/ApplicationUnderTest/Data/: Item.cs  ShoppingCart.cs  TestDbContext.cs  User.cs
FluentScaffold.Tests/ApplicationUnderTest/Services/: AuthService.cs  ShoppingCart.cs  UserContext.cs
FluentScaffold.Tests/CustomBuilder/: InventoryBuilder.cs
FluentScaffold.Tests/TestData/: User.cs
